<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">localhost</domain>
        <trust-anchors>
            <certificates src="@raw/trusted_roots"/>
        </trust-anchors>
        <pin-set>
            <pin digest="SHA-256">miRL3esL3Vrr1eKLS1k57h1nZQ0HRGW05zhfUoccP78=</pin>
            <pin digest="SHA-256">miRL3esL3Vrr1eKLS1k57h1nZQ0HRGW05zhfUoccP79=</pin>
            <!-- YOUR_PUBLIC_KEY_HASH_BACKUP_1 -->
        </pin-set>
        <!-- TrustKit Android API -->
        <trustkit-config enforcePinning="true">
            <!-- Add a reporting URL for pin validation reports -->
            <report-uri>http://localhost/log_report</report-uri>
        </trustkit-config>
    </domain-config>
</network-security-config>
